* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.app {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.landing-img {
	max-width: 50vw;
	z-index: 100;
}
.modal-img {
	max-width: 500px;
}
.app button {
	height: 3rem;
	width: 7rem;
}

.app button:hover {
	border: 2px solid black;
}

.modal {
	display: none;
	position: fixed;
	width: 740px;
	height: 55%;
	z-index: 2;
	overflow: hidden;
	border: 2px solid black;
	background-color: blue;
	border-radius: 20px;
	padding: 10px;
}

.modal.active {
	display: grid;
	place-items: center;
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
}
.loading-img {
	position: absolute;
	border-radius: 50%;
	z-index: 100;
}

.chart {
	width: 500px;
	background-color: whitesmoke;
	position: fixed;
	top: 25%;
	left: 50%;
	margin-left: -250px;
	padding: 20px;
}

@media screen and (max-width: 720px) {
	.modal {
		width: 90%;
	}

	.chart {
		width: 90%;
		position: absolute;
		top: 10%;
		padding: 20px;
	}
}
